# Flask
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/financeflow

# JWT
JWT_SECRET_KEY=

# Email (Gmail example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=